<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AbstractMouseEvents" Collapsed="true">
    <Position X="1.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAEAAAAEACAAAAAAAAAIAAAAA=</HashCode>
      <FileName>AbstractMouseEvents.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bounds" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAQASAAAAAAAAAAAAAAABgAAAAAgA=</HashCode>
      <FileName>Bounds.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Button" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEggAAAAIAAAAAAAAAAACACiAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Button.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Color" Collapsed="true">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAGAgBAAAAAAgAQAAQAAAAABAAAAAAIAQABgBAAAAA=</HashCode>
      <FileName>Color.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Component" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gIjoChIAKAgAAABAAQACCQIjAAAAAICAABBCASFCAAA=</HashCode>
      <FileName>Component.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Container" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAQAIAAAABAEAACAAAAAAAAAAAAAAAEAAAIAAAA=</HashCode>
      <FileName>Container.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GfxApplication" Collapsed="true">
    <Position X="4.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAwBAACgEUAAQQAAAAEAiAEAKAIEAAAMABZAAgEABIA=</HashCode>
      <FileName>GfxApplication.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Graphics" Collapsed="true">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAADAAAAAAAQCAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Graphics.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Label" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAggAAAAMAAAAAAAAAAACACiAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Label.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MouseEvents" Collapsed="true">
    <Position X="1.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAEAAAAAACAAAAAAAAAIAAAAA=</HashCode>
      <FileName>MouseEvents.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MouseState" Collapsed="true">
    <Position X="9.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAQAAAAAAABAAAAAAABgAAAAAAA=</HashCode>
      <FileName>MouseState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Point" Collapsed="true">
    <Position X="11.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>Point.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProgressBar" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAIgAAEAAICAAAACAAAgAAACAAIIAAAEAAAAA=</HashCode>
      <FileName>ProgressBar.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuadValue" Collapsed="true">
    <Position X="13.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAiAAIABAAIBQAAIkACIAIAAAAAAAAAAAAgAA=</HashCode>
      <FileName>QuadValue.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestApp" Collapsed="true">
    <Position X="1.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAEAAEAEAAAAAACAAAAAAAAAIAAAAA=</HashCode>
      <FileName>TestApp.h</FileName>
    </TypeIdentifier>
  </Class>
  <Typedef Name="color" Collapsed="true">
    <Position X="13.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Graphics.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="__builtin_va_list" Collapsed="true">
    <Position X="9.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Visual Micro\.WManager.vsarduino.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="byte" Collapsed="true">
    <Position X="11.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Visual Micro\.WManager.vsarduino.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>